# security

./: README.md
Testes/: pom.xml
Testes/src/main/java/br/com/testes/: Start.java
javajwt/: .project  pom.xml
javajwt/src/main/java/br/com/javajwt/: Starter.java  utilities.java
javajwt/src/main/java/br/com/javajwt/constant/: SecurityConstant.java
javajwt/src/main/java/br/com/javajwt/domain/: HttpResponse.java  User.java  UserPrincipal.java
javajwt/src/main/java/br/com/javajwt/resource/: UserResource.java
javajwt/src/main/java/br/com/javajwt/utility/: JwtTokenProvider.java
javajwt/src/main/java/br/com/jwt/configurartion/: SecurityConfiguration.java
javajwt/src/main/java/br/com/jwt/controllers/: TesteController.java
javajwt/src/main/java/br/com/jwt/domain/: HttpResponse.java  User.java  UserPrincipal.java
javajwt/src/main/java/br/com/jwt/domain/constant/: Authority.java  EmailConstants.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
javajwt/src/main/java/br/com/jwt/domain/exception/: EmailExistsException.java  EmailNotFoundException.java  ExceptionHandling.java  UserNotFoundException.java  UsernameExistsException.java
javajwt/src/main/java/br/com/jwt/enumeration/: Role.java
javajwt/src/main/java/br/com/jwt/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
javajwt/src/main/java/br/com/jwt/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
javajwt/src/main/java/br/com/jwt/repositories/: UserRepository.java
javajwt/src/main/java/br/com/jwt/resource/: UserResource.java
javajwt/src/main/java/br/com/jwt/service/: EmailService.java  LoginAttemptService.java  UserService.java
javajwt/src/main/java/br/com/jwt/service/impl/: UserServiceImplementation.java
javajwt/src/main/java/br/com/jwt/start/: Starter.java
javajwt/src/main/java/br/com/jwt/utility/: JwtTokenProvider.java
javajwt/src/main/resources/: application.yml
