
spring.datasource.url=jdbc:mariadb://localhost:3306/SpringSecurity
spring.datasource.username=SpringSecurity
spring.datasource.password=Security12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true